# Haryeom

./: README.md
client/: Dockerfile  (+5 more)
server/: Dockerfile  build.gradle  settings.gradle
server/dump/mariadb/: haryeom_i10a807_p_ssafy_io-2024_02_01_12_11_48-dump.sql  haryeom_i10a807_p_ssafy_io-2024_02_08_09_19_22-dump.sql  haryeom_i10a807_p_ssafy_io-2024_02_16_09_07_45-dump.sql
server/dump/mongodb/: matching.sql  matchingResult.sql
server/src/main/java/com/ioi/haryeom/: HaryeomApplication.java
server/src/main/java/com/ioi/haryeom/advice/: ControllerAdvice.java
server/src/main/java/com/ioi/haryeom/advice/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
server/src/main/java/com/ioi/haryeom/auth/controller/: AuthController.java
server/src/main/java/com/ioi/haryeom/auth/dto/: AccessTokenResponse.java  AuthInfo.java  LoginResponse.java  OauthAttribute.java  UserInfoResponse.java
server/src/main/java/com/ioi/haryeom/auth/exception/: AuthorizationException.java  FilterException.java  MatchingOperationException.java  RefreshTokenNotFoundException.java  UnauthorizedTokenException.java
server/src/main/java/com/ioi/haryeom/auth/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/ioi/haryeom/auth/service/: AuthService.java  KakaoService.java  TokenService.java
server/src/main/java/com/ioi/haryeom/auth/type/: ErrorCode.java  LoginType.java
server/src/main/java/com/ioi/haryeom/aws/: S3Upload.java
server/src/main/java/com/ioi/haryeom/aws/exception/: S3UploadException.java
server/src/main/java/com/ioi/haryeom/chat/controller/: ChatMessageController.java  ChatRoomController.java
server/src/main/java/com/ioi/haryeom/chat/document/: ChatMessage.java
server/src/main/java/com/ioi/haryeom/chat/domain/: ChatRoom.java  ChatRoomState.java
server/src/main/java/com/ioi/haryeom/chat/dto/: ChatMessageEvent.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomRequest.java  ChatRoomResponse.java
server/src/main/java/com/ioi/haryeom/chat/exception/: ChatMessageBadRequestException.java  ChatRoomNotFoundException.java  ChatRoomStateNotFoundException.java  SelfChatroomException.java
server/src/main/java/com/ioi/haryeom/chat/listener/: ChatMessageSubscriber.java
server/src/main/java/com/ioi/haryeom/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomStateRepository.java
server/src/main/java/com/ioi/haryeom/chat/service/: ChatMessageService.java  ChatRoomService.java
server/src/main/java/com/ioi/haryeom/common/domain/: BaseTimeEntity.java  Subject.java
server/src/main/java/com/ioi/haryeom/common/dto/: ErrorResponse.java  SubjectResponse.java
server/src/main/java/com/ioi/haryeom/common/interceptor/: StompLoggingInterceptor.java
server/src/main/java/com/ioi/haryeom/common/repository/: SubjectRepository.java
server/src/main/java/com/ioi/haryeom/common/util/: AuthMemberId.java  AuthMemberRole.java  IdGenerator.java
server/src/main/java/com/ioi/haryeom/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JpaConfig.java  MongoConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  ScheduleConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketBrokerConfig.java  WebSocketSecurityConfig.java
server/src/main/java/com/ioi/haryeom/homework/controller/: HomeworkController.java  StudentHomeworkController.java
server/src/main/java/com/ioi/haryeom/homework/domain/: Drawing.java  Homework.java  HomeworkStatus.java
server/src/main/java/com/ioi/haryeom/homework/dto/: HomeworkListResponse.java  HomeworkLoadResponse.java  HomeworkRequest.java  HomeworkResponse.java  HomeworkReviewResponse.java  (+2 more)
server/src/main/resources/db/: data.sql  table.sql
server/src/test/java/com/ioi/haryeom/: HaryeomApplicationTests.java
(+365 files in other folders)
